{
    "footer": {
        "version": 1.0,
        "socialMedias": [
            {
                "url": "#",
                "iconClass": "fa-facebook"
            },
            {
                "url": "#",
                "iconClass": "fa-twitter"
            },
            {
                "url": "#",
                "iconClass": "fa-linkedin"
            },
            {
                "url": "#",
                "iconClass": "fa-github"
            }
        ]
    }
}